/* Andy Bell CSS Reset https://andy-bell.co.uk/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================= Custom Styles ========================= */
/* ======= Variables ======= */
:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-red: hsl(0, 6%, 24%);
  --white-gradient-one: hsl(0, 0%, 100%);
  --white-gradient-two: hsl(0, 100%, 98%);
  --pink-gradient-one: hsl(0, 80%, 86%);
  --pink-gradient-two: hsl(0, 74%, 74%);
}

/* ======= Base Styles ======= */
* {
  /* outline: solid 1px red; */
}

body {
  background: linear-gradient(
    var(--white-gradient-one),
    var(--white-gradient-two)
  );
}

main {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  height: 100%;
}

.grid-container {
  display: grid;
  place-content: center;
  grid-template-columns: minmax(150px, 400px);
}

.header {
  color: var(--dark-red);
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 10px;
  line-height: 1.05;
  text-align: center;
  text-transform: uppercase;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}

.header-logo {
  margin: 2rem;
}

.hero {
  justify-self: center;
}

.accent {
  color: var(--desaturated-red);
  font-weight: 300;
}

.break {
  display: block;
}

.body-text {
  color: var(--desaturated-red);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.57;
  text-align: center;
  margin-inline: 2rem;
  margin-bottom: 1.5rem;
}

/* ======= Form ======= */

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.input-email {
  border-radius: 28px;
}

/* ======= Footer ======= */
a {
  color: var(--desaturated-red);
  text-decoration: none;
}
.attribution {
  color: var(--dark-red);
  margin-top: 3rem;
}

/* ========================= Media Queriers ========================= */

/* tablet change at 640px */
@media screen and (min-width: 40rem) {
}

/* desktop change at 960px */
@media screen and (min-width: 60rem) {
  .grid-container {
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 100px repeat(3, minmax(150px, 1fr)); */
    /* grid-template-rows: auto-fill, minmax(75px, 1fr); */
    /* grid-template-rows: 100px repeat(3, minmax(30px, auto)); */
    /* grid-auto-rows: auto; */
  }

  .hero {
    /* grid-column: 2 / -1;
    grid-row: 1 / -1; */
  }

  .header-logo,
  .header,
  .body-text,
  .input-email {
    /* grid-column: 1 / 2; */
  }

  .header,
  .body-text {
    text-align: left;
  }
}
